#!ipxe

#menu Please choose an operating system to boot
#item kairos   Kairos Linux
#item exit     Exit to BIOS
#choose os && goto ${target}

#:kairos
set url tftp://10.10.1.10
set kernel kairos-kernel
set initrd kairos-initrd
set rootfs kairos.squashfs

# Configure interface
ifconf

kernel ${url}/${kernel} initrd=${initrd} rd.neednet=1 ip=dhcp rd.cos.disable root=live:${url}/${rootfs} netboot nodepair.enable config_url=${config} console=tty1 console=ttyS0 ${cmdline}
initrd ${url}/${initrd}
boot